{
  "name": "reactjs-popup",
  "version": "1.1.1",
  "description":
    "React Popup Component - Modals,Tooltips and Menus —  All in one",
  "main": "reactjs-popup.cjs.js",
  "module": "reactjs-popup.es.js",
  "jsnext:main": "reactjs-popup.es.js",
  "unpkg": "reactjs-popup.js",
  "jsdelivr": "reactjs-popup.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "update-snap": "jest --updateSnapshot",
    "start": "parcel serve ./stories/index.html --no-autoinstall",
    "build": "node build"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bili": "^3.0.15",
    "cross-env": "^5.1.1",
    "del": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "http-server": "^0.10.0",
    "jest": "^22.0.4",
    "parcel-bundler": "^1.7.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "story-router": "^1.0.1",
    "why-did-you-update": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjose/reactjs-popup.git"
  },
  "keywords": [
    "react",
    "popup",
    "modal",
    "tooltip",
    "react-modal",
    "reactjs",
    "react-popup",
    "reactjs-popup",
    "reactjs-modal",
    "react-tooltip"
  ],
  "author": "Youssouf EL AZIZI <youssoufelazizi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjose/reactjs-popup/issues"
  },
  "homepage": "https://react-popup.netlify.com/"
}
