# work

./: Basic knowhow SQL-Exercise-13.doc  Build_PC.xlsx  Bà Đen - Tây Ninh.txt  Excel.csv  JAVASCRIPT-14.doc  JavaSumary.docx  QRV_Onboarding_Plan_ReactJS_ProjectWallboard.XLSX  React-material.txt  Reactjs.txt  ReadMe-WallBoard.txt  SpringMVC-16.docx  Today.txt  [E-T-06]-SpringMVC-16.docx  build-pc.txt  dashboard.txt  index.js(pages)  ~$vaSumary.docx  ~WRL0005.tmp  ~WRL0601.tmp  ~WRL1498.tmp  ~WRO0001.doc  ~WRO0002.doc
First-project/ArrayList/: .gitignore  Heap_Stack.java  Main.java
First-project/Check Vowel/: .project
First-project/HelloMaven/: .project  pom.xml
First-project/HelloWorld/: .gitignore  Hello.java  function_a.java
First-project/LapTrinhJava/: .project
First-project/ModFile/: .project
First-project/Override-Overload/: .project
First-project/Testing/: .project
First-project/bac/: .project
Java-Unit test/: unittest-exercise.7z  ~$JAVA-Unittest-Exercise-Newcommer.pptx
Java-Unit test/unittest-exercise/: .project  pom.xml
Java-Unit test/unittest-exercise/src/main/java/vn/elca/training/dom/: Project.java  ProjectStore.java
Java-Unit test/unittest-exercise/src/main/java/vn/elca/training/service/: ProjectService.java
Java-Unit test/unittest-exercise/src/main/java/vn/elca/training/service/impl/: ProjectServiceImpl.java
Java-Unit test/unittest-exercise/src/test/java/vn/elca/training/service/impl/: ProjectServiceImplTest.java
Javascript/: .project  JAVASCRIPT-14.doc  bs-config.json  employee-detail.html  employee-list.html  package.json
Javascript/.svn/: wc.db
Javascript/css/: common.css  detail.css
React-test-code/src/: index.js
React-web-test/src/: App.css  App.js  index.js
Web/: Javascript.js
Web-HTML-CSS-JAVASCRIPT/: Stickey note.txt  styles.css  test.html
calculator-selfmade/: package-lock.json  package.json
dashboard-master/: package-lock.json
(+80 files in other folders)
