CPU Intel Core i5 8400 2.8Ghz Turbo Up to 4Ghz / 9MB / 6 Cores, 6 Threads / Socket 1151 v2 (Coffee Lake ) - 4.690.000

/*Main Gigabyte Z370-HD3 (Cho phép ép xung) - 4.159.000
Main ASROCK B360M Pro4 - 2.250.000*/

/*DDRam 4 Gskill 8GB - 2.000.000
Ram Hyperx Fury 8GB Bus 2400 Red - 2.390.000*/

/*SSD Sata3 240Gb - 2.590.000 (Samsung)
SSD SAMSUNG 860 EVO 250GB SATA III - 2.795.000*/

Case Segotep Halo 6 - 790.000

/*HDD Seagate FireCuda 1TB/7200RPM Sata 64M 3.5" - 2.099.000
HDD Western 1TB/7200RPM Blue 3.5"* - 1.210.000/

/*Nguồn Andyson Venus 500W - 539.000
Nguồn Cooler Master MWE 400-80 Plus White - 840.000
NGUỒN COOLER MASTER MWE 500-80 PLUS WHITE - 1.090.000*/

/*Tản nhiệt nước Custom Freezemod Expert Kit - 2.000.000
TẢN NHIỆT NƯỚC THERMALTAKE WATER 3.0 X120 - 1.200.000*/

/*MÀN HÌNH LG 24M49 24" 75HZ - 3.050.000
Màn hình Viewsonic VX2476Smhd 24" - 3.670.000*/



