http://ci.elcanet.local/sonar/ 
http://ci.elcanet.local/jenkins/ 
https://projectportal.elca.ch/jira/rest/api/2/search?jql=type=Bug

/*Essential*/
Test with https://projectportal.elca.ch/jira/browse/ELCAVNPC-21
, tự động lấy thông tin đăng nhập (account từ window)
https://projectportal.elca.ch/jira/rest/api/2/search?jql=type=Bug 

https://jira.atlassian.com/rest/api/2/search?jql="type=Bug AND project="Bitbucket Server" AND resolution=Unresolved ORDER BY priority DESC,created DESC"

/*Build PC*/
L - Low-power
U - Ultra-low power
Y - Extreme-low-power
E - Embedded(nhúng-cho các hệ thống nhúng)
M - Mobile (hiệu năng cao, thường cho Ultrabook)
H - Cơ bản như M nhưng xung nhịp cao hơn
Q - Quad-core (4-nhân)
HQ - 4 lõi hiệu suất cao
K - có thể ép xung

X - eXtreme (cũng như Q, có 4 nhân)

https://svn.elca.ch/subversion/elcavn-newcomers/trunk/java/on-boarding-exercise 

/*Git*/
qrv123
quang241586
kevinkudo_2711@yahoo.com.vn


C:\Windows\system32> bcdedit /set hypervisorlaunchtype off

/*MAVEN Tutorial*/
https://www.youtube.com/watch?v=zPg5aPjh-sA
https://kipalog.com/posts/Maven-Apache


<a>
<button> Click me </button>
<br> empty tag || xuống dòng 
style, font, size
List : <ul> </ul> số
         <ol> </ol> dấu chấm



npm config set proxy http://192.168.203.2:8080
npm config set https-proxy http://192.168.203.2:8080 


/*react js*/
tutorial
https://reactjs.org/tutorial/tutorial.html
https://github.com/zkat/npx/issues/146
https://github.com/npm/npm/issues/20791
Project matrics
https://viblo.asia/p/nodejsreact-hoc-cach-lam-app-bang-nodejs-voi-react-phan-1-RQqKLzzpl7z
/*Debug with VS Code*/
https://www.youtube.com/watch?v=UI7dpnVoad8
https://reactjs.org/community/examples.html

https://github.com/danielbayerlein/dashboard 

https://medium.com/in-the-weeds/learning-react-with-create-react-app-part-1-a12e1833fdc

/*html5  +  css3*/ 
http://pal.elca.vn/#k=css3

https://www.w3schools.com/html/html_iframe.asp

http://pal.elca.vn/_layouts/15/WopiFrame.aspx?sourcedoc=/assetwithdocuments/html5-13.doc&action=default

https://www.w3schools.com/tags/tag_a.asp

/*Android studio newbie*/
https://o7planning.org/vi/10415/huong-dan-lap-trinh-android-cho-nguoi-moi-bat-dau-hello-android#a1077917

/*Vertec*/
https://erp.elcanet.local/login/?org_request=https%3A%2F%2Ferp.elcanet.local%2F
qrv
quang

19/06/2018
   2h30 - 4h : Security training
   6h30 : Internship
20/06/2018
   8h-12h : Intern
   1h30 - 6h : Intern
21/06/2018
   8h-12h : Java onboarding
   1h10 - 6h : Java onboarding
25/06/2018
   8h-12h:Java oboarding
   13h30-18h: Java oboarding
26/06/2018
   7h45-12h : Java
   13h30-17h45 : Java

02/07/2018
   8h-12h : Spring MVC
   13h30-18h : Spring MVC
03/07/2018 
   8h-12h : React JS
   13h30-20h : React JS
04/07/2018
   8h-12h : React JS
   13h30-18h : React JS 
05/07/2018
   8h-12h : React JS
   13h30-17h : React JS
8:00
09/07/2018
   8h-12h : React JS
   13h30-18h : React JS
10/07/2018
   8h15-12h : React JS
   13h30 - 18h : Getting familiar with project DashBoard(Wall Board)
11/07/2018 :
   DashBoard
12/07/2018 :
   Debug Dashboard
13/07/2018 :
   7h45-12h : 
16/07/2018 :
   8h-12h: WallBoard
   13h30-18h: WallBoard
17/07/2018 :
   8h-12h: WallBoard
   13h30-18h: WallBoard
18/07/2018 :
   8h-12h: UnitTest
   13h30-18h: UnitTest
19/07/2018 :
   8h-12h: UnitTest
   13h30-18h: UnitTest

23/07/2018 :
   8h-12h: WallBoard
   13h30-18h: WallBoard