{
  "name": "reactjs-popup",
  "version": "1.1.1",
  "description": "React Popup Component - Modals,Tooltips and Menus —  All in one",
  "main": "reactjs-popup.cjs.js",
  "module": "reactjs-popup.es.js",
  "jsnext:main": "reactjs-popup.es.js",
  "unpkg": "reactjs-popup.js",
  "jsdelivr": "reactjs-popup.js",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjose/reactjs-popup.git"
  },
  "keywords": [
    "react",
    "popup",
    "modal",
    "tooltip",
    "react-modal",
    "reactjs",
    "react-popup",
    "reactjs-popup",
    "reactjs-modal",
    "react-tooltip"
  ],
  "author": "Youssouf EL AZIZI <youssoufelazizi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjose/reactjs-popup/issues"
  },
  "homepage": "https://react-popup.netlify.com/"
}