body {
  margin: 0px;
  background: #eaecef69;
}
.container {
  max-width: 1000px;
  margin: auto;
}

.cover {
  text-align: center;
  padding: 40px;
  border-bottom: 1px solid rgb(207, 206, 206);
}
.title {
  font-size: 50px;
  color: #000000;
}
.badges img {
  margin: 0px 5px;
}
.description {
  color: rgb(133, 132, 132);
}
.main {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.markdown-body {
  flex: 1;
  max-width: calc(100% - 220px);
}
.markdown-body > .content {
  min-height: 400px;
}
.markdown-footer {
  font-size: 13px;
  padding: 5px 0px;
  background: #f6f7f8;
  position: sticky;
  bottom: 0px;
}
.markdown-footer > .edit {
  text-decoration: none;
  float: right;
}
pre[class*="language-"] {
  background-color: #bfbfbe61 !important;
}

@media only screen and (max-width: 768px) {
  .main {
    margin-top: 5px;
    flex-wrap: wrap;
  }

  .markdown-body {
    padding: 5px 2%;
    max-width: 96%;
  }
}

.loader {
  border: 6px solid #bebebe; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
